{
  "BackgroundColor": {
    "Blue": 0,
    "Green": 0,
    "Red": 255
  },
  "BackgroundImageFileName": null,
  "DefaultKeyStyle": {
    "Loose": {
      "Background": {
        "Blue": 192,
        "Green": 192,
        "Red": 192
      },
      "BackgroundImageFileName": "",
      "Font": {
        "DownloadUrl": null,
        "FontFamily": "Calibri",
        "Size": 12,
        "Style": 1
      },
      "Outline": {
        "Blue": 0,
        "Green": 255,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      }
    },
    "Pressed": {
      "Background": {
        "Blue": 255,
        "Green": 255,
        "Red": 255
      },
      "BackgroundImageFileName": null,
      "Font": {
        "DownloadUrl": null,
        "FontFamily": "Courier New",
        "Size": 10,
        "Style": 0
      },
      "Outline": {
        "Blue": 0,
        "Green": 255,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      }
    }
  },
  "DefaultMouseSpeedIndicatorStyle": {
    "InnerColor": {
      "Blue": 100,
      "Green": 100,
      "Red": 100
    },
    "OuterColor": {
      "Blue": 255,
      "Green": 255,
      "Red": 255
    },
    "OutlineWidth": 1
  },
  "ElementStyles": [ ]
}